spring.datasource.url=jdbc:postgresql://localhost:5432/student_crud
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

